@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 5rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: relative
        top: -2rem

    .btn
        @include mixins.btn
        