@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 2rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 2rem

    .technology-card
        @include mixins.center
        gap: 2rem
        padding: 1.5rem
        border: 1px solid #333
        width: 48%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 8rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F
            
    #react
        svg
            color: #61DAFB
    
    #react-native
        svg
            color: #ffffff

    #sass
        svg
            color: pink
